<!DOCTYPE html>
<html lang="en">

<style>
  div.header {
    height: 150px;
    width: 100%;
    border-style: ridge;
    background-color: greenyellow;
  }

  div.nav {
    border-style: ridge;
  }

  div.footer {
    border-style: ridge;
    background-color: red;
  }



  .sec2 {
    background-color: aqua;
    width: 850px;
    height:175px;
    margin: auto;
    padding: 25px;
    border: 30px black;
    border-style: solid;
  }
  div.sec3 {
    background-color: pink;
    width: 850px;
    height:175px;
    margin: auto;
    padding: 25px;
    border: 30px black;
    border-style: solid;

  }

  div.sec4 {
    background-color: beige;
    width: 850px;
    height:175px;
    margin: auto;
    padding: 25px;
    border: 30px black;
    border-style: solid;
  }
  div.sec5 {
    background-color: yellow;
    width: 850px;
    height:175px;
    margin: auto;
    padding: 25px;
    border: 30px black;
    border-style: solid;
  }

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  @media only screen and (max-width: 400px) {
  ul.topnav li a{
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    }
  }

  @media only screen and (max-width: 400px) {
    ul.topnav li {
      width: 150px;
      float: left;
      display: inline;
      margin: 0;
      padding: 0;
      margin-right: 10px;
    }
  }



  ul.topnav li {
    float: left;

  }

  ul.topnav li a {
    display: inline-block;
    color: #f2f2f2;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    float: right;
  }

  ul.topnav li a:hover {
    background-color: red;
  }
  image.footer {
    width: 33%;
  }

  .sec1 {
    width: 850px;
    height:500px;
    margin: auto;
    padding: 25px;
    border: 30px black;
    border-style: solid;
    background-color: orange;}

  @media only screen and (max-width: 400px) {
    .nav {
      width: 500px;
      float: left;
      margin: 0;
      padding: 0;
      display: inline;
    }
  }

  @media only screen and (max-width: 400px) {
    [class*='sec'] {
      border: 0px white;
      border-style: solid;
      text-align: left;
    }


    .card {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border:solid; border-color: white;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;

    }
  }


</style>

<div class="header" ><head><h1>RAYMIN</h1></head></div>

<section id="main">
<div class="nav" ><nav><ul class="topnav" id="myTopnav">
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutme">About Me</a></li>
  <li><a href="#projects">Contact</a></li>
</ul></nav></div>
</section>

<body>
<body background="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Checkerboard_pattern.svg/220px-Checkerboard_pattern.svg.png">

<div class="container">

    <div class="sec1"> <h3>Bio</h3><br>
      <div class="card">
        <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/16939123_1884444455112292_6986904691333547599_n.jpg?oh=7f6c38df1c64a95519e7e605a3d7aaf4&oe=596BB08B" alt="Avatar" style="width:200px; height: 225px;">
        <div class="container">
          <h4><b>Rachelle Minor</b></h4>
          <p>Computer Scientist</p>
        </div>
      </div>
      <p>My name is Rachelle Minor. I am a graduating senior from Minnesota. I have 5 sisters and 7 brothers.
    Sometimes, I spend hours alone at home in the dark wondering if my professor is actually going to read this entire thing.



      <br><br>Or Llamas.</div>


    <div class="sec2" ><h3>Comp Sci</h3> My major is computer science. I chose this
      major because of all of the opportunities available to computer scientists and
      the types of porjects that are qualified to work on. </div>

    <div class="sec3" > <h3>Hobbies</h3><li>Running/Jogging</li>
      <li>Camping</li><li>Fishing</li><li>Cooking</li><li>Sleeping</li>
    </div>

    <div class="sec4" > <h3>Skills</h3><li>Software Development</li>
      <li>Game Design</li><li>Mobile App Development</li>
      <li><a href="https://docs.google.com/document/d/1WQuBaqKPdQLTT2kbe3O47iKDY9xJC1MgZFfV4OOdf9A/edit?usp=sharing" target="_blank">Click to Download Resume</a></li>
    </div>

    <div class="sec5" ><h3>Post-Graduate</h3>
      <li>Graduate School: Auburn University</li>
      <li>Target Headquarters (Minneapolis)</li>
      <li>Home Depot Headquarters (Atlanta)</li><br>
    </div>
</div>
<div class="footer" ><footer>Email: Rminor@scmail.spelman.edu</footer></div>
<h2>My FAMILY</h2>
<img src="http://nebula.wsimg.com/dffaa7e3fa63fe82c4378d267d6c3a1a?AccessKeyId=6F0FE22FA9215723DA6E&disposition=0&alloworigin=1" alt="family" >

<div style="position:relative;height:0;padding-bottom:56.25%">
  <iframe src="https://www.youtube.com/embed/tB-bDlN32CY?ecver=2" width="640"
          height="360" frameborder="0" style="position:absolute;width:100%;
          height:100%;left:0" allowfullscreen></iframe></div>


</body>
</html>